
slime.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
octo_idle
  rotate: false
  xy: 2, 38
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
octo_walk
  rotate: false
  xy: 2, 38
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 0
octo_walk
  rotate: false
  xy: 196, 38
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
slime_walk
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
slime_walk
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
slime_walk
  rotate: false
  xy: 390, 214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slime_walk
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slime_idle
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
